{
    "manifest_version": 3,
    "name": "Phishing Detection Tool",
    "version": "1.0",
    "description": "Detect phishing links in real-time and provide alerts.",
    "icons": {
      "48": "icon.png" 
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage", 
      "webRequest", 
      "webRequestBlocking" 
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"], 
        "js": ["content.js"] 
      }
    ],
    "options_page": "options.html", 
    "web_accessible_resources": [
      {
        "resources": ["icon.png"], 
        "matches": ["<all_urls>"]
      }
    ]
}
